html{
    background-color: #1B2430;
    color: #D6D5A8;
}
body{
    margin: 0;
}

nav{
    background-color: #51557E;
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
    gap: 20px;
    padding: 3px 40px;
    align-items: center;
}
li{
    background-color: #816797 ;
    border-radius: 5px;
}
li a{
    color: #D6D5A8;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    padding: 5px;
    display: flex;
}
li:hover{
    background-color:  #1B2430;
}
.section{
    padding: 0% 0% 0% 10%;
    display: flex ;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 0px;
}
.section a{
    text-decoration: none;
    color: #D6D5A8;
}
.card{
    width: 220px;
    min-height: 350px;
    background-color:#51557E ;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    color: #D6D5A8;
    font-weight: bolder;
    
}
.card:hover{
    background-color: #816797;
}
.card img{
    height: 300px;
    width: fit-content;
    border-radius: 10px;
}

.card p {
    font-size: 24px;
}
.sectionTitle{
    margin-left: 30px;
}
.mainDetails{
    display: flex;
    gap: 25px;
    padding: 1% 3%;
}
.poster{
    display: flex;
    padding: 10px;
    background-color: #816797;
    border-radius: 15px;
    flex-grow: 0;
    max-height: 460px;
    
}
.poster img{
    width: 300px;
    border-radius: 15px;
    flex-shrink: 0;
    flex-grow: 0;
    max-height: min-content;
}
.titleOverview{
    background-color: #816797;
    flex-grow: 1;
    border-radius: 15px;
    color: #D6D5A8;
    text-align: center;
    padding: 12px;
    
}
.title{
    font-size: 48px;
    font-weight: 700;
}
.overview{
    margin-top: 5px;
    font-size: 28px;
    text-align: justify;
    min-height: 00px;
}
.detailSection{
    text-align: justify;
    font-size: 40px;
    margin: 0;
    padding: 0;
}
#genre{
    display: flex;
    align-self: flex-start;
    padding: 0px 25%;
    gap: 25px;
    font-size: 30px;
    font-weight: 600;
}